# kotlin

./: .gitignore  build.gradle.kts  build.gradle.kts.182  busytown.sh  download_android_sdk.xml  gradle.properties  gradle.properties.182  gradle.properties.as34  gradle.properties.as36  gradlew  gradlew.bat  jvm-tasks-settings.txt  settings.gradle  settings.gradle.182  settings.gradle.as32  update_dependencies.xml  versions.gradle.kts.182  versions.gradle.kts.as33
libraries/: build-docs.xml  build.gradle  commonConfiguration.gradle  configureGradleTools.gradle  settings.gradle  versions.gradle
libraries/compose/: README.md  build.gradle  debug.sh  settings.gradle
libraries/compose-js-runtime-sources/: build.gradle.kts
libraries/compose/example/: build.gradle
libraries/compose/example-no-compiler/: build.gradle
libraries/compose/gradle-plugin/: build.gradle.kts
libraries/compose/gradle/wrapper/: gradle-wrapper.properties
libraries/compose/html/: build.gradle
libraries/compose/runtime/: build.gradle
libraries/compose0/: build.gradle  gradle.properties  settings.gradle
libraries/examples/annotation-processor-example/: build.gradle.kts
libraries/examples/kotlin-gradle-subplugin-example/: build.gradle
libraries/examples/kotlin-jsr223-daemon-local-eval-example/: build.gradle.kts
libraries/examples/kotlin-jsr223-local-example/: build.gradle.kts
libraries/examples/scripting/jvm-embeddable-host/: build.gradle.kts
libraries/kotlin.test/annotations-common/: build.gradle
libraries/kotlin.test/common/: build.gradle
libraries/kotlin.test/js/: build.gradle
libraries/kotlin.test/js-ir/: build.gradle
libraries/kotlin.test/js/it/: build.gradle
libraries/kotlin.test/junit/: build.gradle
libraries/kotlin.test/junit5/: build.gradle
libraries/kotlin.test/jvm/: build.gradle
libraries/kotlin.test/testng/: build.gradle
libraries/kotlinx-metadata/: build.gradle.kts
libraries/kotlinx-metadata/jvm/: build.gradle.kts
libraries/reflect/: build.gradle.kts
libraries/reflect/api/: build.gradle
libraries/scripting/common/: build.gradle.kts
libraries/scripting/intellij/: build.gradle.kts
libraries/scripting/js/: build.gradle.kts
libraries/scripting/jsr223/: build.gradle.kts
libraries/scripting/jsr223-embeddable/: build.gradle.kts
libraries/scripting/jsr223-test/: build.gradle.kts
libraries/scripting/jvm/: build.gradle.kts
libraries/scripting/jvm-host/: build.gradle.kts
libraries/scripting/jvm-host-embeddable/: build.gradle.kts
libraries/scripting/jvm-host-test/: build.gradle.kts
libraries/stdlib/common/: build.gradle
libraries/stdlib/jdk7/: build.gradle
libraries/stdlib/jdk8/: build.gradle
libraries/stdlib/jre7/: build.gradle
libraries/stdlib/js/: build.gradle
libraries/stdlib/js-ir/: build.gradle  build.gradle.kts
libraries/stdlib/js-ir/builtins/: Char.kt  Number.kt  Primitives.kt  Throwable.kt
libraries/stdlib/js-ir/runtime/: arrays.kt  atomicfu.kt  bitUtils.kt  coreRuntime.kt  typeCheckUtils.kt
libraries/stdlib/js-v1/: build.gradle
libraries/stdlib/js/irRuntime/: Enum.kt  Function.kt  Functions.kt  PlatformRandom.kt  SuspendFunction.kt  SuspendFunctions.kt  arrays.kt  collectionsHacks.kt  coroutineIntrinsics.kt  coroutines.kt  coroutinesInternal.kt  defaultArguments.kt  hacks.kt  internalAnnotations.kt  long.kt  noPackageHacks.kt  typeCheckUtils.kt
libraries/stdlib/jvm/: build.gradle
libraries/stdlib/jvm-minimal-for-test/: build.gradle.kts
libraries/stdlib/samples/: build.gradle
libraries/stdlib/test/collections/: ArraysTest.kt  CollectionTest.kt  IterableTests.kt  UnsignedArraysTest.kt
libraries/stdlib/test/coroutines/: AbstractCoroutineContextElementTest.kt  ContinuationInterceptorKeyTest.kt
libraries/stdlib/test/numbers/: NaNPropagationTest.kt
libraries/stdlib/test/random/: RandomTest.kt
libraries/stdlib/test/text/: StringBuilderTest.kt  StringTest.kt
libraries/stdlib/test/time/: ClockMarkTest.kt  MeasureTimeTest.kt
libraries/stdlib/test/unsigned/: UComparisonsTest.kt  UNumbersTest.kt
libraries/tools/atomicfu/: build.gradle
libraries/tools/binary-compatibility-validator/: build.gradle
libraries/tools/binary-compatibility-validator/reference-public-api/: kotlin-runtime.txt  kotlin-stdlib-runtime-merged.txt  kotlin-stdlib.txt
libraries/tools/compose/: build.gradle.kts
libraries/tools/dukat/: build.gradle.kts
libraries/tools/gradle-tools/: build.gradle  pluginMarkers.gradle
libraries/tools/idl2k/: build.gradle
libraries/tools/kotlin-allopen/: build.gradle
libraries/tools/kotlin-android-compat/: build.gradle
libraries/tools/kotlin-annotation-processing/: build.gradle.kts
libraries/tools/kotlin-annotations-android/: build.gradle.kts
libraries/tools/kotlin-annotations-jvm/: build.gradle
libraries/tools/kotlin-gradle-plugin/: build.gradle  build.gradle.kts
libraries/tools/kotlin-gradle-plugin-api/: build.gradle.kts
libraries/tools/kotlin-gradle-plugin-dsl-codegen/: build.gradle.kts
libraries/tools/kotlin-gradle-plugin-integration-tests/: build.gradle  build.gradle.kts
libraries/tools/kotlin-gradle-plugin-model/: build.gradle.kts
libraries/tools/kotlin-gradle-plugin-test-utils-embeddable/: build.gradle.kts
libraries/tools/kotlin-main-kts/: build.gradle.kts
libraries/tools/kotlin-main-kts-test/: build.gradle.kts
libraries/tools/kotlin-maven-serialization/: pom.xml
libraries/tools/kotlin-noarg/: build.gradle
libraries/tools/kotlin-prepush-hook/: build.gradle.kts
libraries/tools/kotlin-sam-with-receiver/: build.gradle
libraries/tools/kotlin-script-util/: build.gradle.kts
libraries/tools/kotlin-serialization/: build.gradle
libraries/tools/kotlin-serialization-unshaded/: build.gradle
libraries/tools/kotlin-source-map-loader/: package.json
libraries/tools/kotlin-stdlib-gen/: build.gradle
libraries/tools/kotlin-test-js-runner/: build.gradle.kts  karma-kotlin-reporter.js
libraries/tools/kotlinp/: build.gradle.kts
libraries/tools/mutability-annotations-compat/: build.gradle.kts
libraries/tools/script-runtime/: build.gradle
(+6495 files in other folders)
