pluginManagement {
    repositories {
        def pluginRepo = System.getProperty("bootstrap.kotlin.repo")
        if (pluginRepo != null) {
            maven {
                url pluginRepo
            }
        }

        if (cacheRedirectorEnabled == 'true') {
            logger.info("Using cache redirector for settings.gradle pluginManagement")
            maven {
                url "https://cache-redirector.jetbrains.com/plugins.gradle.org/m2"
            }
        } else {
            gradlePluginPortal()
        }
    }
}

rootProject.name = "kotlin"

def includeProject(String projectPath, String customRelativePath = null) {
    include projectPath
    if (customRelativePath != null) {
        project(projectPath).projectDir = new File(customRelativePath)
    }
}

class ProjectLoader {
    Settings settings

    LoadedProject load(String projectPath) {
        settings.include(projectPath)
        return new LoadedProject(project: settings.project(projectPath))
    }

    class LoadedProject {
        ProjectDescriptor project

        void from(String projectDirPath) {
            project.projectDir = new File(settings.rootDir, projectDirPath)
        }
    }
}

def projects(@DelegatesTo(ProjectLoader) Closure cl) {
    def loader = new ProjectLoader(settings: this.settings)
    def code = cl.rehydrate(loader, this, this)
    code.resolveStrategy = Closure.DELEGATE_FIRST
    code()
}

projects {
    def flags = BuildPropertiesKt.getKotlinBuildPropertiesForSettings(settings)

    if (flags.includeCidrPlugins) {
        logger.info("Including CIDR plugins in settings.gradle")
        load ':kotlin-ultimate:ide:cidr-native'
        load ':kotlin-ultimate:ide:clion-native'
        load ':kotlin-ultimate:ide:appcode-native'
        load ':kotlin-ultimate:prepare:cidr-plugin'
        load ':kotlin-ultimate:prepare:clion-plugin'
        load ':kotlin-ultimate:prepare:appcode-plugin'
    } else {
        logger.info("NOT including CIDR plugins in settings.gradle")
    }

    def isTeamcityBuild = hasProperty("teamcity") || System.getenv("TEAMCITY_VERSION") != null
    if (flags.kotlinUltimateExists && (isTeamcityBuild || flags.intellijUltimateEnabled)) {
        load ':kotlin-ultimate:ultimate'
        load ':kotlin-ultimate:ultimate:ultimate-runner'
        logger.info("Including extension for IJ Ultimate in settings.gradle")
    } else {
        logger.info("NOT including extension for IJ Ultimate in settings.gradle")
    }

    if (flags.inJpsBuildIdeaSync) {
        load ':kotlin-stdlib:jps-build' from 'libraries/stdlib/jps-build'
    } else {
        // modules that we are currently cannot compile with jps
        load ':kotlin-idl2k' from 'libraries/tools/idl2k'

        load ':kotlin-stdlib-common' from 'libraries/stdlib/common'
        load ':kotlin-stdlib' from 'libraries/stdlib/jvm'
        load ':kotlin-stdlib-js' from 'libraries/stdlib/js-v1'
        load ':kotlin-stdlib-js-ir' from 'libraries/stdlib/js-ir'
        load ':kotlin-test:kotlin-test-js-ir' from 'libraries/kotlin.test/js-ir'
        load ':kotlin-stdlib-jdk7' from 'libraries/stdlib/jdk7'
        load ':kotlin-stdlib-jdk8' from 'libraries/stdlib/jdk8'
        load ':kotlin-stdlib:samples' from 'libraries/stdlib/samples'
        load ':kotlin-stdlib:jvm-minimal-for-test' from 'libraries/stdlib/jvm-minimal-for-test'

        load ':tools:binary-compatibility-validator' from 'libraries/tools/binary-compatibility-validator'
        load ':tools:kotlin-stdlib-gen' from 'libraries/tools/kotlin-stdlib-gen'
    }

    load ':allopen-ide-plugin' from 'plugins/allopen/allopen-ide'
    load ':compiler'
    load ':compiler:android-tests'
    load ':compiler:backend'
    load ':compiler:backend-common'
    load ':compiler:backend.js' from 'compiler/ir/backend.js'
    load ':compiler:backend.jvm' from 'compiler/ir/backend.jvm'
    load ':compiler:cli'
    load ':compiler:cli-common' from 'compiler/cli/cli-common'
    load ':compiler:cli-js' from 'compiler/cli/cli-js'
    load ':compiler:container'
    load ':compiler:fir:cones'
    load ':compiler:fir:dump'
    load ':compiler:fir:fir2ir'
    load ':compiler:fir:java'
    load ':compiler:fir:modularized-tests'
    load ':compiler:fir:psi2fir'
    load ':compiler:fir:resolve'
    load ':compiler:fir:tree'
    load ':compiler:fir:tree:visitors-generator'
    load ':compiler:frontend'
    load ':compiler:frontend.common'
    load ':compiler:frontend.java'
    load ':compiler:incremental-compilation-impl'
    load ':compiler:ir.backend.common' from 'compiler/ir/backend.common'
    load ':compiler:ir.ir2cfg' from 'compiler/ir/ir.ir2cfg'
    load ':compiler:ir.psi2ir' from 'compiler/ir/ir.psi2ir'
    load ':compiler:ir.serialization.common' from 'compiler/ir/serialization.common'
    load ':compiler:ir.serialization.js' from 'compiler/ir/serialization.js'
    load ':compiler:ir.tree' from 'compiler/ir/ir.tree'
    load ':compiler:light-classes'
    load ':compiler:plugin-api'
    load ':compiler:psi'
    load ':compiler:resolution'
    load ':compiler:serialization'
    load ':compiler:tests-common'
    load ':compiler:tests-common-jvm6'
    load ':compiler:tests-different-jdk'
    load ':compiler:tests-java8'
    load ':compiler:tests-spec'
    load ':compiler:util'
    load ':core:builtins'
    load ':core:descriptors'
    load ':core:descriptors.jvm'
    load ':core:descriptors.runtime'
    load ':core:deserialization'
    load ':core:metadata'
    load ':core:metadata.jvm'
    load ':core:type-system'
    load ':core:util.runtime'
    load ':daemon-common' from 'compiler/daemon/daemon-common'
    load ':daemon-common-new' from 'compiler/daemon/daemon-common-new'
    load ':dependencies:android-sdk'
    load ':examples:annotation-processor-example' from 'libraries/examples/annotation-processor-example'
    load ':examples:kotlin-jsr223-daemon-local-eval-example' from 'libraries/examples/kotlin-jsr223-daemon-local-eval-example'
    load ':examples:kotlin-jsr223-local-example' from 'libraries/examples/kotlin-jsr223-local-example'
    load ':examples:scripting-jvm-embeddable-host' from 'libraries/examples/scripting/jvm-embeddable-host'
    load ':examples:scripting-jvm-maven-deps' from 'libraries/examples/scripting/jvm-maven-deps/script'
    load ':examples:scripting-jvm-maven-deps-host' from 'libraries/examples/scripting/jvm-maven-deps/host'
    load ':examples:scripting-jvm-simple-script' from 'libraries/examples/scripting/jvm-simple-script/script'
    load ':examples:scripting-jvm-simple-script-host' from 'libraries/examples/scripting/jvm-simple-script/host'
    load ':generators'
    load ':generators:test-generator'
    load ':idea'
    load ':idea-runner'
    load ':idea:fir-view'
    load ':idea:formatter'
    load ':idea:ide-common'
    load ':idea:idea-android'
    load ':idea:idea-android-output-parser' from 'idea/idea-android/idea-android-output-parser'
    load ':idea:idea-core'
    load ':idea:idea-git'
    load ':idea:idea-gradle'
    load ':idea:idea-gradle-native'
    load ':idea:idea-j2k'
    load ':idea:idea-jps-common'
    load ':idea:idea-jvm'
    load ':idea:idea-maven'
    load ':idea:idea-native'
    load ':idea:idea-test-framework'
    load ':idea:jvm-debugger:eval4j'
    load ':idea:jvm-debugger:jvm-debugger-core'
    load ':idea:jvm-debugger:jvm-debugger-evaluation'
    load ':idea:jvm-debugger:jvm-debugger-sequence'
    load ':idea:jvm-debugger:jvm-debugger-util'
    load ':idea:kotlin-gradle-tooling'
    load ':include:kotlin-compiler'
    load ':include:kotlin-stdlib-common-sources'
    load ':j2k'
    load ':jps-plugin'
    load ':js:js.ast'
    load ':js:js.dce'
    load ':js:js.frontend'
    load ':js:js.parser'
    load ':js:js.serializer'
    load ':js:js.tests'
    load ':js:js.translator'
    load ':kotlin-allopen' from 'libraries/tools/kotlin-allopen'
    load ':kotlin-allopen-compiler-plugin' from 'plugins/allopen/allopen-cli'
    load ':kotlin-allopen:plugin-marker' from 'libraries/tools/kotlin-allopen/plugin-marker'
    load ':kotlin-android-extensions' from 'prepare/android-extensions-compiler-gradle'
    load ':kotlin-android-extensions-runtime' from 'plugins/android-extensions/android-extensions-runtime'
    load ':kotlin-annotation-processing' from 'plugins/kapt3/kapt3-compiler'
    load ':kotlin-annotation-processing-base' from 'plugins/kapt3/kapt3-base'
    load ':kotlin-annotation-processing-cli' from 'plugins/kapt3/kapt3-cli'
    load ':kotlin-annotation-processing-embeddable' from 'prepare/kotlin-annotation-processing-embeddable'
    load ':kotlin-annotation-processing-gradle' from 'libraries/tools/kotlin-annotation-processing'
    load ':kotlin-annotation-processing-runtime' from 'plugins/kapt3/kapt3-runtime'
    load ':kotlin-annotations-android' from 'libraries/tools/kotlin-annotations-android'
    load ':kotlin-annotations-jvm' from 'libraries/tools/kotlin-annotations-jvm'
    load ':kotlin-ant' from 'ant'
    load ':kotlin-build-common' from 'build-common'
    load ':kotlin-compiler' from 'prepare/compiler'
    load ':kotlin-compiler-client-embeddable' from 'prepare/compiler-client-embeddable'
    load ':kotlin-compiler-embeddable' from 'prepare/compiler-embeddable'
    load ':kotlin-compiler-runner' from 'compiler/compiler-runner'
    load ':kotlin-daemon' from 'compiler/daemon'
    load ':kotlin-daemon-client' from 'compiler/daemon/daemon-client'
    load ':kotlin-daemon-client-new' from 'compiler/daemon/daemon-client-new'
    load ':kotlin-daemon-embeddable' from 'prepare/kotlin-daemon-embeddable'
    load ':kotlin-gradle-plugin' from 'libraries/tools/kotlin-gradle-plugin'
    load ':kotlin-gradle-plugin-api' from 'libraries/tools/kotlin-gradle-plugin-api'
    load ':kotlin-gradle-plugin-dsl-codegen' from 'libraries/tools/kotlin-gradle-plugin-dsl-codegen'
    load ':kotlin-gradle-plugin-integration-tests' from 'libraries/tools/kotlin-gradle-plugin-integration-tests'
    load ':kotlin-gradle-plugin-model' from 'libraries/tools/kotlin-gradle-plugin-model'
    load ':kotlin-gradle-plugin-test-utils-embeddable' from 'libraries/tools/kotlin-gradle-plugin-test-utils-embeddable'
    load ':kotlin-gradle-plugin:plugin-marker' from 'libraries/tools/kotlin-gradle-plugin/plugin-marker'
    load ':kotlin-gradle-subplugin-example' from 'libraries/examples/kotlin-gradle-subplugin-example'
    load ':kotlin-imports-dumper-compiler-plugin' from 'plugins/imports-dumper'
    load ':kotlin-jps-plugin' from 'prepare/jps-plugin'
    load ':kotlin-main-kts' from 'libraries/tools/kotlin-main-kts'
    load ':kotlin-main-kts-test' from 'libraries/tools/kotlin-main-kts-test'
    load ':kotlin-native:kotlin-native-library-reader' from 'konan/library-reader'
    load ':kotlin-native:kotlin-native-utils' from 'konan/utils'
    load ':kotlin-noarg' from 'libraries/tools/kotlin-noarg'
    load ':kotlin-noarg-compiler-plugin' from 'plugins/noarg/noarg-cli'
    load ':kotlin-noarg:plugin-marker' from 'libraries/tools/kotlin-noarg/plugin-marker'
    load ':kotlin-preloader' from 'compiler/preloader'
    load ':kotlin-reflect' from 'libraries/reflect'
    load ':kotlin-reflect-api' from 'libraries/reflect/api'
    load ':kotlin-runner' from 'compiler/cli/cli-runner'
    load ':kotlin-sam-with-receiver' from 'libraries/tools/kotlin-sam-with-receiver'
    load ':kotlin-sam-with-receiver-compiler-plugin' from 'plugins/sam-with-receiver/sam-with-receiver-cli'
    load ':kotlin-script-runtime' from 'libraries/tools/script-runtime'
    load ':kotlin-script-util' from 'libraries/tools/kotlin-script-util'
    load ':kotlin-scripting-common' from 'libraries/scripting/common'
    load ':kotlin-scripting-compiler' from 'plugins/scripting/scripting-compiler'
    load ':kotlin-scripting-compiler-embeddable' from 'plugins/scripting/scripting-compiler-embeddable'
    load ':kotlin-scripting-compiler-impl' from 'plugins/scripting/scripting-compiler-impl'
    load ':kotlin-scripting-compiler-impl-embeddable' from 'plugins/scripting/scripting-compiler-impl-embeddable'
    load ':kotlin-scripting-idea' from 'plugins/scripting/scripting-idea'
    load ':kotlin-scripting-intellij' from 'libraries/scripting/intellij'
    load ':kotlin-scripting-jsr223' from 'libraries/scripting/jsr223'
    load ':kotlin-scripting-jsr223-embeddable' from 'libraries/scripting/jsr223-embeddable'
    load ':kotlin-scripting-jsr223-test' from 'libraries/scripting/jsr223-test'
    load ':kotlin-scripting-jvm' from 'libraries/scripting/jvm'
    load ':kotlin-scripting-jvm-host' from 'libraries/scripting/jvm-host'
    load ':kotlin-scripting-jvm-host-embeddable' from 'libraries/scripting/jvm-host-embeddable'
    load ':kotlin-scripting-jvm-host-test' from 'libraries/scripting/jvm-host-test'
    load ':kotlin-serialization' from 'libraries/tools/kotlin-serialization'
    load ':kotlin-serialization-unshaded' from 'libraries/tools/kotlin-serialization-unshaded'
    load ':kotlin-serialization:plugin-marker' from 'libraries/tools/kotlin-serialization/plugin-marker'
    load ':kotlin-source-sections-compiler-plugin' from 'plugins/source-sections/source-sections-compiler'
    load ':kotlin-test' from 'libraries/kotlin.test'
    load ':kotlin-test-nodejs-runner' from 'libraries/tools/kotlin-test-nodejs-runner'
    load ':kotlin-test:kotlin-test-annotations-common' from 'libraries/kotlin.test/annotations-common'
    load ':kotlin-test:kotlin-test-common' from 'libraries/kotlin.test/common'
    load ':kotlin-test:kotlin-test-js' from 'libraries/kotlin.test/js'
    load ':kotlin-test:kotlin-test-js:kotlin-test-js-it'
    load ':kotlin-test:kotlin-test-js:kotlin-test-js-it' from 'libraries/kotlin.test/js/it'
    load ':kotlin-test:kotlin-test-junit' from 'libraries/kotlin.test/junit'
    load ':kotlin-test:kotlin-test-junit5' from 'libraries/kotlin.test/junit5'
    load ':kotlin-test:kotlin-test-jvm' from 'libraries/kotlin.test/jvm'
    load ':kotlin-test:kotlin-test-testng' from 'libraries/kotlin.test/testng'
    load ':kotlin-util-io' from 'compiler/util-io'
    load ':kotlin-util-klib' from 'compiler/util-klib'
    load ':kotlinx-metadata' from 'libraries/kotlinx-metadata'
    load ':kotlinx-metadata-jvm' from 'libraries/kotlinx-metadata/jvm'
    load ':kotlinx-serialization-compiler-plugin' from 'plugins/kotlin-serialization/kotlin-serialization-compiler'
    load ':kotlinx-serialization-ide-plugin' from 'plugins/kotlin-serialization/kotlin-serialization-ide'
    load ':libraries:kotlin-prepush-hook' from 'libraries/tools/kotlin-prepush-hook'
    load ':libraries:tools:mutability-annotations-compat'
    load ':nj2k'
    load ':nj2k:nj2k-services'
    load ':noarg-ide-plugin' from 'plugins/noarg/noarg-ide'
    load ':pill:generate-all-tests' from 'plugins/pill/generate-all-tests'
    load ':plugins:android-extensions-compiler' from 'plugins/android-extensions/android-extensions-compiler'
    load ':plugins:android-extensions-ide' from 'plugins/android-extensions/android-extensions-idea'
    load ':plugins:annotation-based-compiler-plugins-ide-support'
    load ':plugins:jvm-abi-gen'
    load ':plugins:kapt3-idea' from 'plugins/kapt3/kapt3-idea'
    load ':plugins:lint'
    load ':plugins:uast-kotlin'
    load ':plugins:uast-kotlin-idea'
    load ':prepare:build.version'
    load ':prepare:formatter'
    load ':prepare:ide-lazy-resolver'
    load ':prepare:idea-plugin'
    load ':sam-with-receiver-ide-plugin' from 'plugins/sam-with-receiver/sam-with-receiver-ide'
    load ':test-instrumenter'
    load ':tools:kotlinp' from 'libraries/tools/kotlinp'
}

// Uncomment to use locally built protobuf-relocated
// includeBuild("dependencies/protobuf")
