description = 'Kotlin Test Common'

apply plugin: 'kotlin-platform-common'
apply plugin: 'pill-configurable'

configurePublishing(project)

dependencies {
    compile kotlinStdlib("common")
    testCompile project(":kotlin-test:kotlin-test-annotations-common")
}

pill {
    importAsLibrary = true
}

jar {
    manifestAttributes(manifest, project, 'Test')
}

classes.dependsOn.remove("compileJava")

sourcesJar()
javadocJar()

compileKotlinCommon {
    kotlinOptions {
        freeCompilerArgs = [
                "-module-name", project.name,
                "-Xallow-kotlin-package",
                "-Xuse-experimental=kotlin.contracts.ExperimentalContracts"
        ]
    }
}