apply plugin: 'kotlin'
apply plugin: 'jps-compatible'

JvmProject.configure(project, "1.8")
configurePublishing(project)

pill {
    variant = 'FULL'
}

dependencies {
    compileOnly project(':kotlin-gradle-plugin')
    compileOnly project(':kotlin-gradle-plugin-api')

    compileOnly kotlinStdlib()
    compileOnly project(path: ':kotlin-compiler-embeddable', configuration: 'runtimeJar')

    embedded(project(":kotlinx-serialization-compiler-plugin")) { transitive = false }
}

jar {
    manifestAttributes(manifest, project)
}

ArtifactsKt.runtimeJar(project, EmbeddableKt.rewriteDepsToShadedCompiler(project, jar, {}), {})

sourcesJar()
javadocJar()

pluginBundle {
    plugins {
        kotlinSerialization {
            id = 'org.jetbrains.kotlin.plugin.serialization'
            description = displayName = 'Kotlin compiler plugin for kotlinx.serialization library'
        }
    }
}