apply plugin: 'com.android.application'
apply plugin: 'kotlin-platform-android'

dependencies {
    expectedBy project(":lib")
    if (VersionNumber.parse(android_tools_version) < VersionNumber.parse("3.0.0-alpha1"))
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    else
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    lintOptions.abortOnError = false
}