description = 'Kotlin annotations for JVM'

apply plugin: 'kotlin'
apply plugin: 'pill-configurable'

JvmProject.configure(project, "1.6")
configurePublishing(project)

pill {
    importAsLibrary = true
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile DependenciesKt.kotlinBuiltins(project)
}

sourcesJar()
javadocJar()

compileKotlin {
    kotlinOptions.freeCompilerArgs = [
            "-Xallow-kotlin-package",
            "-Xnormalize-constructor-calls=enable",
            "-module-name", project.name
    ]
}

