plugins {
    id 'org.jetbrains.kotlin.js' version '1.4.255-SNAPSHOT' apply false
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.255-SNAPSHOT' apply false
    id 'org.jetbrains.compose.plugin' version '1.4.255-SNAPSHOT' apply false
}

allprojects {
    group 'org.jb.k.js.compose'
    version '1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}