pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.jetbrains.compose.plugin") {
                useModule("org.jetbrains.kotlin:compose-compiler-plugin-ij193:${requested.version}")
            }
        }
    }
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-dev' }

        mavenCentral()

        maven { url 'https://plugins.gradle.org/m2/' }
        mavenLocal()
    }
}
rootProject.name = 'kjscompose'

include('runtime')
include('example')