plugins {
    id 'org.jetbrains.kotlin.js'
//    id 'org.jetbrains.compose.plugin'
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    compilerPlugins
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation project(":runtime")
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"

    compilerPlugins "org.jetbrains.kotlin:compose-compiler-plugin:1.4.255-SNAPSHOT"
}

kotlin {
    js(IR) {
        browser {
            binaries.executable()
        }
    }
}

compileKotlinJs {
    kotlinOptions {
        freeCompilerArgs += [
                "-Xplugin=" + configurations.compilerPlugins.files.join(":")
        ]
        println(freeCompilerArgs)
    }
}