plugins {
    id 'org.jetbrains.kotlin.js'
    id 'org.jetbrains.compose.plugin'
}

repositories {
    maven { url 'https://teamcity.jetbrains.com/guestAuth/app/rest/builds/buildType:(id:Kotlin_dev_Compiler),number:1.3.60-dev-607,branch:default:any/artifacts/content/maven/' }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation project(":runtime")
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin {
    js {
        browser {
            binaries.executable()
        }
    }
}