description = 'Kotlin Test Annotations Common'

apply plugin: 'kotlin-platform-common'
apply plugin: 'pill-configurable'

configurePublishing(project)

dependencies {
    compile kotlinStdlib("common")
    testCompile project(":kotlin-test:kotlin-test-common")
}

pill {
    importAsLibrary = true
}

jar {
    manifestAttributes(manifest, project, 'Test')
}

sourcesJar()
javadocJar()