apply plugin: 'kotlin'
apply plugin: 'jps-compatible'

JvmProject.configure(project, "1.8")
configurePublishing(project)

pill {
    variant = 'FULL'
}

dependencies {
    compile project(':kotlin-gradle-plugin-api')
    compile project(':kotlin-gradle-plugin-model')

    compile kotlinStdlib()
    compileOnly project(':compiler')
    compileOnly project(':kotlin-sam-with-receiver-compiler-plugin')

    compileOnly gradleApi()

    testCompile gradleApi()
    testCompile "junit:junit:4.12"

    embedded(project(":kotlin-sam-with-receiver-compiler-plugin")) { transitive = false }
}

tasks.withType(project.compileKotlin.class) {
    kotlinOptions.languageVersion = "1.2"
    kotlinOptions.apiVersion = "1.2"
    kotlinOptions.freeCompilerArgs += ["-Xskip-metadata-version-check"]
}

jar {
    manifestAttributes(manifest, project)
}

ArtifactsKt.runtimeJar(project, EmbeddableKt.rewriteDepsToShadedCompiler(project, jar, {}), {})

sourcesJar()
javadocJar()