plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

kotlin {
    js {
        nodejs {
            testTask {
                testLogging {
                    showExceptions = true
                    exceptionFormat = org.gradle.api.tasks.testing.logging.TestExceptionFormat.FULL
                    showCauses = true
                    showStackTraces = true
                }
            }
        }
        //browser()
    }

    sourceSets {
        commonMain.dependencies {
            implementation kotlin('stdlib-common')
        }
        commonTest.dependencies {
            implementation kotlin('test-common')
            implementation kotlin('test-annotations-common')
        }
        jsMain.dependencies {
            implementation kotlin('stdlib-js')
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
    }
}