description = 'Kotlin Test TestNG'

apply plugin: 'kotlin-platform-jvm'

JvmProject.configure(project, "1.7")
configurePublishing(project)

dependencies {
    expectedBy project(':kotlin-test:kotlin-test-annotations-common')
    compile project(':kotlin-test:kotlin-test-jvm')
    compile('org.testng:testng:6.13.1')
}

jar {
    manifestAttributes(manifest, project, 'Test')
}

artifacts {
    archives sourcesJar
    sources sourcesJar
}

javadocJar()

compileKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xallow-kotlin-package", "-module-name", project.name]
}

compileTestKotlin {
    kotlinOptions.freeCompilerArgs = ["-Xallow-kotlin-package"]
}

test {
    useTestNG()
}
