apply plugin: 'kotlin'
apply plugin: 'jps-compatible'

configureJvmProject(project)
configurePublishing(project)

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.fork = false
}

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile project(':kotlin-gradle-plugin-api')
    compile project(':kotlin-gradle-plugin-model')

    compile kotlinStdlib()
    compileOnly project(':compiler')
    compileOnly project(':kotlin-contracts-compiler-subplugins')

    compileOnly gradleApi()

    testCompile gradleApi()
    testCompile "junit:junit:4.12"

    embedded(project(":kotlin-contracts-compiler-subplugins")) { transitive = false }
}

tasks.withType(project.compileKotlin.class) {
    kotlinOptions.languageVersion = "1.3"
    kotlinOptions.apiVersion = "1.3"
    kotlinOptions.freeCompilerArgs += ["-Xskip-metadata-version-check"]
}

jar {
    manifestAttributes(manifest, project)
}

ArtifactsKt.runtimeJar(project, EmbeddableKt.rewriteDepsToShadedCompiler(project, jar, {}), {})

artifacts {
    archives sourcesJar
}

javadocJar()

test.executable = "${JDK_18}/bin/java"