group 'com.example.mppapp'
version '1.0.0'

apply plugin: 'com.android.library'
apply plugin: 'kotlin-multiplatform'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

def complexLibAttribute = Attribute.of('org.jetbrains.qa.complexlib', String)

kotlin {
    targets {
        android('androidApp')
        jvm('jvmApp')
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                api project(":lib")
            }
        }
        jvmAppMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        androidAppMain {
            dependencies {
                implementation kotlin('stdlib')
            }
        }
    }
}

task printAndroidAppReleaseCompileClasspath {
    doFirst {
        println "androidApp release compileClasspath = " + compileReleaseKotlinAndroidApp.classpath.files
    }
}