apply plugin: 'kotlin'

JvmProject.configure(project, "1.8")
configurePublishing(project)

dependencies {
    embedded(project(":kotlinx-serialization-compiler-plugin")) { transitive = false }
}

jar {
    manifestAttributes(manifest, project)
}

ArtifactsKt.runtimeJar(project, jar, {})

sourcesJar()
javadocJar()
