description 'Kotlin Script Runtime'

apply plugin: 'kotlin'

configureJvmProject(project)
configurePublishing(project)

repositories {
    maven {
        setUrl("https://dl.bintray.com/kotlin/kotlinx/")
    }
}

dependencies {
    compileOnly project(':kotlin-stdlib')
    compileOnly('org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14.1')
}

sourceSets {
    main {
        kotlin {
            srcDir "${rootDir}/../core/script.runtime/src"
        }
    }
}

jar {
    manifestAttributes(manifest, project, 'Main')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


dist {
    from (jar, sourcesJar)
}

compileKotlin {
    kotlinOptions.freeCompilerArgs = [
            "-Xallow-kotlin-package",
            "-module-name", project.name
    ]
}
